\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{doi:10.1142/10634}
\citation{doi:10.1177/1043463190002004004}
\citation{Lau:2012aa}
\citation{Ikeda_2021}
\citation{Eisert_1999}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\bibcite{Eisert_1999}{\hyperlink {beamerbibEisert_1999}{1}}
\bibcite{doi:10.1142/10634}{\hyperlink {beamerbibdoi:10.1142/10634}{2}}
\bibcite{Ikeda_2021}{\hyperlink {beamerbibIkeda_2021}{3}}
\bibcite{doi:10.1177/1043463190002004004}{\hyperlink {beamerbibdoi:10.1177/1043463190002004004}{4}}
\bibcite{Lau:2012aa}{\hyperlink {beamerbibLau:2012aa}{5}}
\bibcite{540b73bd-a3f1-333e-a206-c24d0fbbb8bc}{\hyperlink {beamerbib540b73bd-a3f1-333e-a206-c24d0fbbb8bc}{6}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid7}{0}{128548951}
\pgfsyspdfmark {pgfid8}{334234}{128548951}
\providecommand \oddpage@label [2]{}
\newlabel{fig:prisoners}{{1}{1}{Payoff matrix for Bonnie and Clyde}{fig:prisoners}{}}
\@writefile{snm}{\beamer@slide {fig:prisoners}{1}}
\newlabel{fig:chicken}{{2}{1}{Payoff matrix for the game of chicken played by players $P_1$ and $P_2$}{fig:chicken}{}}
\@writefile{snm}{\beamer@slide {fig:chicken}{1}}
\newlabel{fig:cat}{{5}{1}{Schr\"{o}dinger's cat (1935), illustrating quantum superposition before measurement}{fig:cat}{}}
\@writefile{snm}{\beamer@slide {fig:cat}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
