\begin{thebibliography}{1}

\bibitem{Eisert_1999}
Jens Eisert, Martin Wilkens, and Maciej Lewenstein.
\newblock Quantum games and quantum strategies.
\newblock {\em Physical Review Letters}, 83(15):3077--3080, October 1999.

\bibitem{doi:10.1142/10634}
Thomas~S. Ferguson.
\newblock {\em A Course in Game Theory}.
\newblock WORLD SCIENTIFIC, 2020.

\bibitem{Ikeda_2021}
Kazuki Ikeda and Shoto Aoki.
\newblock Infinitely repeated quantum games and strategic efficiency.
\newblock {\em Quantum Information Processing}, 20(12), November 2021.

\bibitem{doi:10.1177/1043463190002004004}
RICHARD JANKOWSKI.
\newblock Punishment in iterated chicken and prisoner's dilemma games.
\newblock {\em Rationality and Society}, 2(4):449--470, 1990.

\bibitem{Lau:2012aa}
Sau-Him~Paul Lau and Vai-Lam Mui.
\newblock Using turn taking to achieve intertemporal cooperation and symmetry
  in infinitely repeated 2 ×2 games.
\newblock {\em Theory and Decision}, 72(2):167--188, 2012.

\bibitem{540b73bd-a3f1-333e-a206-c24d0fbbb8bc}
John Nash.
\newblock Non-cooperative games.
\newblock {\em Annals of Mathematics}, 54(2):286--295, 1951.

\end{thebibliography}
